
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Log in | page</title>
    <style>
        *{
            /* margin: 0; */
            padding: 0;
            font-family: sans-serif;
        }
        .login-container {
            background-color: #2f2f2f;
            border-radius: 8px;
            box-shadow: rgb(31 31 31 / 17%) 0px -23px 25px 0px inset,
                rgb(108 108 108 / 23%) 0px -36px 30px 0px inset,
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
                rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
                rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            padding: 40px;
            /* max-width: 400px; */
            width: fit-content;
            text-align: center;
            margin: auto;
            /* height: 500px; */
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .heading {
            color: #ffffff;
            font-weight: 500;
            font-size: 40px;
            margin-bottom: 5px;
        }

        .paragraph {
            color: #ffffff;
            font-weight: 400;
            font-size: 15px;
            margin-bottom: 15px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            background: none;
            border: 1px solid #353535;
            padding: 15px 23px;
            font-size: medium;
            font-weight: bold;
            border-radius: 8px;
            color: #f70000;
            width: 100%;
            box-shadow: rgb(136 136 136 / 17%) 0px -23px 25px 0px inset,
                rgb(81 81 81 / 23%) 0px -36px 30px 0px inset,
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
                rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
                rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .input-group input:focus {
            border-color: #0173ed;
            outline: none;
        }

        button {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #0173ed;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            width: 50%;
            /* cursor: pointer; */
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0173ed;
        }

        .bottom-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
        }

        .bottom-text a {
            color: #0173ed;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .bottom-text a:hover {
            color: #3f95f2;
        }

       
    </style>
</head>

<body>
    <div class="login-container">
        <form class="login-form">
            <p class="heading">Login</p>
            &nbsp;
            <p class="paragraph">Login to your account</p>
            <div class="input-group">
                <input  placeholder="Username" required id="username"  type="text" />
            </div>
            <div class="input-group">
                <input  placeholder="Password" name="password" required id="password" type="password" />
            </div>
           <center><button type="submit" href="" ><a style="color: white; text-decoration: none;" href="index.html">Log in</a>  </button><center></center>
            <div class="bottom-text"></div>
                <p style="color: white;">Don't have an account? <a href="sign up.html" style="color: #0173ed; text-decoration: none;">Sign Up</a></p>
                <p><a href="sign up.html" style="color: #0173ed; text-decoration: none;">Forgot password?</a></p>
            </div>
        </form> 
    </div>

  

<script>
    
</script>
</body>

</html>