<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product show</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            /* display: flex;
            flex-direction: column;
            justify-content: center; */

        }

        .sec1 {
            overflow: hidden;
            width: 390px;
            height: 397px;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 10px;
            box-shadow: 0px 0px 3px gray;
            position: relative;
        }

        .slide {
            object-fit: contain;
            width: 100%;
            height: 100%;
            transition: 1s;
            position: absolute;
        }

        .cen {
            text-align: center;
            margin-bottom: 30px;
        }

        main {
            overflow-y: scroll;
            scrollbar-width: thin;
            scroll-behavior: smooth;
            height: 100vh;
            box-shadow: 0px 0px 3px gray;
            padding: 10px;
        }

        /* .svg1 {
            position: absolute;
            top: 200px;
            left: 170px;
        }

        .svg2 {
            position: absolute;
            top: 200px;
            right: 170px;

        } */

        footer {
            bottom: 0%;
            position: sticky;
            background-color: white;
            display: flex;
            /* gap: 10px; */
        }

        .btn1 {
            border: 1px solid;
            width: 50vw;
            padding: 10px;
            font-weight: bolder;
            font-size: 1.2rem;
        }

        .btn2 {
            border-left: 2px solid;
        }

        .btn3 {
            background-color: yellow;
        }

        .flex {
            display: flex;
            gap: 10px;
        }

        @media screen and (max-width:810px) {
            .sec1 {
                width: 320px;
            }

            .flex {
                display: grid;

            }

            .cen {
                text-align: center;
                margin-bottom: 30px;
            }

            .svg1 {
                position: static;
            }

            .svg2 {
                position: static;

            }
        }
    </style>
</head>

<body>
    <div class="flex">

        <section class="">
            <div class="sec1">
                <img src="IMG-20240405-WA0015.jpg" class="slide" alt="" srcset="">
                <img src="IMG-20240405-WA0011.jpg" class="slide" alt="" srcset="">
                <img src="IMG-20240405-WA0012.jpg" class="slide" alt="" srcset="">
                <img src="IMG-20240405-WA0016.jpg" class="slide" alt="" srcset="">
                <!-- <img src="download (1).jpeg" class="slide" alt="" srcset=""> -->
            </div>
            <div class="cen">

                <svg onclick="goPrev()" class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32"
                    height="32" color="#000000" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" />
                    <path d="M13.5 16C13.5 16 10.5 13.054 10.5 12C10.5 10.9459 13.5 8 13.5 8" stroke="currentColor"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <svg onclick="goNext()" class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32"
                    height="32" color="#000000" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" />
                    <path d="M10.5 8C10.5 8 13.5 10.946 13.5 12C13.5 13.0541 10.5 16 10.5 16" stroke="currentColor"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
        </section>
        <main>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
            
        </main>
    </div>
    <footer class="">

        <button class="btn1 btn2">Buy</button>
        <button class="btn1 btn3">Add to card</button>
    </footer>
    <script>
        $(document).ready(function () {
            $(".btn2").click(function () {
                window.location = "prod_buy.html"
            });
            $(".btn3").click(function () {
                window.location = "your_cards.html"
            });
        });
        const slides = document.querySelectorAll(".slide")
        const sec1 = document.querySelector(".sec1")
        console.log(slides)
        console.log(sec1)
        var counter = 0;
        slides.forEach(
            (slide, index) => {
                slide.style.left = `${index * 100}%`
                // slide.style.left=`translateX(${index*100}%)`
            }
        )
        const goPrev = () => {
            counter--
            slideImage()
        }
        const goNext = () => {
            counter++
            slideImage()
        }
        const slideImage = () => {
            slides.forEach(
                (slide) => {
                    if (counter < slides.length) {
                        slide.style.transform = `translateX(-${counter * 100}%)`

                    }
                }
            )
        }

    </script>
</body>

</html>