<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
     <link rel="shortcut icon" href="images/online-shop.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav0 {
            width: auto;
            top: 0%;
            position: relative;
        }

        .nav1 {
            /* top: 0%;
    position: sticky; */
            background-color: #ffffff;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            justify-content: space-evenly;
            /* flex-wrap: wrap; */
            padding: 7px;
            border-bottom: 1px solid;
        }

        .logo {
            font-family: fantasy;
            display: flex;
            border: 2px black;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 7px;
            padding-left: 7px;
            border-radius: 5px;
            color: orange;
            font-weight: bolder;
            font-size: 26px;
        }

        .nav2 {
            /* top: 12%;
    position: sticky; */
            /* width: 100vw; */
            /* justify-content: center; */
            /* max-width: 32rem; */
            scrollbar-width: none;
            background-color: #ffffff;
            display: flex;
            /* height: 40px; */
            align-items: center;
            justify-content: space-evenly;
            /* flex-wrap: wrap; */
            padding: 7px;
            border-bottom: 1px solid;
            scroll-behavior: smooth;
            overflow-y: hidden;
            overflow-x: scroll;
            position: relative;
            gap: 20px;
            /* word-break: break-all; */
        }

        .stick {
            border: 0.2px solid silver;
            height: 25px;
            margin: 0px 20px;
        }

        .nav-li {
            list-style: none;
            font-weight: 600;
            border: 2px solid #ededed;
            /* border: 2px solid white; */

        }

        .nav-li1:hover {
            border: 2px solid black;
            background-color: #f0f0f0;
        }

        .nav-li:hover {
            list-style: none;
            font-weight: 600;
            border: 2px solid black;
            border-radius: 7px;
        }

        .ham {
            display: none;
        }

        .slider0 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .slider {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .stick2 {
            height: 25px;
            border: 0.2px solid silver;
            margin: 0px 1vw;
        }

        /* .InputContainer:hover{
    border: 2px solid;
} */
        .InputContainer {
            border: 2px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            padding-left: 15px;
            box-shadow: -5px 5px 46px #c1c1c1, 5px -5px 46px #ffffff;
            /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075); */
        }

        .input {
            width: 129px;
            height: 100%;
            border: none;
            outline: none;
            font-size: 0.9em;
            caret-color: rgb(255, 81, 0);
        }

        .labelforsearch {
            cursor: text;
            padding: 0px 12px;
        }

        .searchIcon {
            width: 13px;
        }

        .border {
            height: 40%;
            width: 1.3px;
            background-color: rgb(223, 223, 223);
        }

        .micIcon {
            width: 12px;
        }

        .micButton {
            padding: 0px 15px 0px 12px;
            border: none;
            background-color: transparent;
            height: 40px;
            cursor: pointer;
            transition-duration: .3s;
        }

        .searchIcon path {
            fill: rgb(114, 114, 114);
        }

        .micIcon path {
            fill: rgb(255, 81, 0);
        }

        .micButton:hover {
            background-color: rgb(255, 230, 230);
            transition-duration: .3s;
        }

        li {
            list-style: none;
        }

        .cart {
            display: grid;
            justify-items: center;
            padding: 0 20px;
        }

        select {
            padding: 0px 12px;
            border: none;
            background-color: transparent;
            cursor: pointer;

        }

        @media screen and (max-width:1300px) {
            .slider0 {
                gap: 20px;
            }

            .slider {
                gap: 19px;
            }
        }

        @media screen and (max-width:1070px) {
            .slider0 {
                gap: 10px;
            }

            .slider {
                gap: 13px;
            }
        }

        @media screen and (max-width:750px) {
            .slider0 {
                gap: 0.65rem;
            }

            .slider {
                border: 1px solid;
                padding: 4px;
                border-radius: 5px;
                margin-top: 5px;
            }

            .nav1 {
                display: grid;
            }

            .ham {
                display: block;
            }

            .slider {
                display: none;
                justify-content: end;
                justify-items: end;

            }

            .stick {
                display: none;

                /* height: 25px; */
            }

            .stick1 {
                display: none;
                /* height: 25px; */
            }

            .stick2 {
                /* display: none; */
                border: none;
                border-bottom: 0.2px solid silver;
                width: 60vw;
            }

        }

        @media screen and (max-width:720px) {
            .logo {
                font-size: 19px;
            }

            .nav0 {
                position: static;
            }

            .products {

                grid-template-columns: 1fr;

            }

            .img>img {
                width: 234px;
            }
        }



        @media screen and (max-width:650px) {


            /* .aside {
        width: 280px;
    } */
        }

        @media screen and (max-width:450px) {
            .flex {
                /* display: grid; */
            }

            .footer1 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-items: center;
                gap: 20px;
                height: 35rem;
            }

            .nav1 {
                justify-content: space-around;
            }

            .input {
                width: 113px;
            }

        }

        @media screen and (max-width:380px) {
            .input {
                width: 105px;
            }
        }

        @media screen and (max-width:340px) {
            .logo {
                font-size: 18px;
            }

            .input {
                width: 55px;
            }

            /* .nav-li1 {
        font-size: x-large;
    } */
        }
    </style>
</head>

<body>
    <nav class="nav0">

        <nav class="nav1">
            <div class="slider0">

                <!-- <li class="navli"
                style="border: 1px solid blue ; padding-top: 5px;padding-bottom: 5px; padding-right: 7px; padding-left: 7px; border-radius: 5px; color: orange; text-decoration: underline;">
                E-COMMERCE</li> -->

                <li class="nav-li nav-li1 logo" style="  ">
                    <span style="color: orange; text-decoration: underline; ">E-CO</span>
                    <span style="color: rgb(180, 178, 178); text-decoration: underline;">MME</span>
                    <span style="color: green; text-decoration: underline;">RCE</span>
                </li>
                <li class="stick stick1"></li>
                <li class="nav-li">

                    <div class=" InputContainer">
                        <input type="text" name="text" class="input" id="input" placeholder="Search">

                        <label for="input" class="labelforsearch">
                            <svg viewBox="0 0 512 512" class="searchIcon">
                                <path
                                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z">
                                </path>
                            </svg>
                        </label>
                        <div class="border"></div>

                        <button class="micButton"><svg viewBox="0 0 384 512" class="micIcon">
                                <path
                                    d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z">
                                </path>
                            </svg>
                        </button>

                    </div>
                </li>


                <div class="ham">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 5L20 5" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M4 12L20 12" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M4 19L20 19" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>

                </div>
            </div>

            <div class="slider">
                <li class="stick2" style=" "></li>
                <li class=" "><a class="nav-li btn btn-primary signup " href="sign up.html">Sign Up</a></li>
                <li class="stick2"></li>
                <li class=" "><a class="nav-li btn btn-primary login" href="log in.html">Log in</a></li>
                <li class="stick2"></li>

                <li class="nav-li nav-li1">
                    <div class="cart">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                            color="#000000" fill="none">
                            <path d="M8 16L16.7201 15.2733C19.4486 15.046 20.0611 14.45 20.3635 11.7289L21 6"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                            <path d="M6 6H6.5M22 6H19.5" stroke="currentColor" stroke-width="1.5"
                                stroke-linecap="round" />
                            <path d="M9.5 6H16.5M13 9.5V2.5" stroke="currentColor" stroke-width="1.5"
                                stroke-linecap="round" />
                            <circle cx="6" cy="20" r="2" stroke="currentColor" stroke-width="1.5" />
                            <circle cx="17" cy="20" r="2" stroke="currentColor" stroke-width="1.5" />
                            <path d="M8 20L15 20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                            <path
                                d="M2 2H2.966C3.91068 2 4.73414 2.62459 4.96326 3.51493L7.93852 15.0765C8.08887 15.6608 7.9602 16.2797 7.58824 16.7616L6.63213 18"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>

                        Card
                    </div>
                </li>
            </div>
        </nav>
        <nav class="nav2">
            <!-- <div class="div0">
                <div class="div1">
                    <div class="div2">Woman's</div>
                    <div class="div3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></div>
                </div>
                <div class="div4"></div>
            </div> -->

            <!-- <p class="">
                <select name="" id="">
                    <option value=""><a href="http://">Woman's</a></option>
                    <option value=""><a href="http://">abc</a></option>
                    <option value=""><a href="http://">abc</a></option>
                    <option value=""><a href="http://">abc</a></option>
                    <option value=""><a href="http://">abc</a></option>
                </select>
            </p>
            <p class="">
                <select name="" id="">
                    <option value=""><a href="http://">Man's</a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                </select>
            </p>
            <p class="">
                <select name="" id="">
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                </select>
            </p>
            <p class="">
                <select name="" id="">
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                </select>
            </p>
            <p class="">
                <select name="" id="">
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                </select>
            </p>
            <p class="">
                <select name="" id="">
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                </select>
            </p>
            <p class="">
                <select name="" id="">
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                </select>
            </p>
            <p class="">
                <select name="" id="">
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                </select>
            </p>
            <p class="">
                <select name="" id="">
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                </select>
            </p>
            <p class="">
                <select name="" id="">
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                    <option value=""><a href="http://"></a></option>
                </select>
            </p> -->

        </nav>
    </nav>
    <main>
        <section class="products">
            <!-- <div class="cards">
                <div class="img"><img src="images/IMG-20240405-WA0015.jpg" alt="" srcset=""></div>
                <div class="proname">Samsung galaxy rn20</div>
                <div class="" >
                    <button class="price btn btn-success click1" id="price1">₹23,000/-</button>
                    <button class="btn click2 btn-primary" id="price1">Add to Card</button>
                </div>
            </div> -->
        </section>
    </main>
    <script>
        $(document).ready(function () {
            $(".ham").click(function () {
                $(".slider").slideToggle(500);
                $(".slider").css("display", "grid", "background-color", "red");

            });
        });
    </script>
</body>

</html>
